<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Andreas Savvides</title>
        <meta name="description" content="Software Engineer / Computer Scientist living and working in London.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-family: "Oxygen", sans-serif;
                width: 960px;
                margin: auto;
                text-align: center;
            }

            #coding {
                width: 50%;
                margin: auto;
            }

            span.fa {
                cursor: pointer;
            }

            a:hover {
                color: #F46D2A;
            }

            a {
                color: #F68851;
                text-decoration: none;
            }

            footer {
                margin-bottom: 10px;
            }

            @media only screen 
            and (min-device-width : 320px) 
            and (max-device-width : 480px) {
                body {
                    width: 320px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Andreas Savvides</h1>
        <h2>Full-stack, product-driven Software Engineer</h2>
        <h3>
            Building an awesome product at <a href="http://editd.com/" target="_blank">EDITD</a> and mentoring girls to learn how to code at <a href="http://www.codefirstgirls.org.uk/" target="_blank">Code First: Girls</a>. Previously at <a href="http://www.ibm.com/uk/en/" target="_blank">IBM</a>. <a href="http://www.cs.ox.ac.uk/" target="_blank">Uni of Oxford</a> (MSc) &amp; <a href="http://www.reading.ac.uk/sse/" target="_blank">Uni of Reading</a> (BSc) Computer Science graduate.
        </h3>
        <div id="coding">
            <p>JavaScript, d3, Backbone.js, Marionette, Handlebars, HTML5, CSS3, Python, Django, Flask, elasticsearch, PostgreSQL, Jenkins, Travis, RabbitMQ, celery, Ansible</p>
        </div>
        <footer>
            <a href="https://github.com/AnSavvides" target="_blank" class="profiles"><span class="fa fa-2x fa-github-square"></span></a>
            <a href="https://uk.linkedin.com/in/asavvides" target="_blank" class="profiles"><span class="fa fa-2x fa-linkedin-square"></span></a>
            <a href="https://twitter.com/andreassavvides" target="_blank" class="profiles"><span class="fa fa-2x fa-twitter-square"></span></a>
        </footer>
    </body>
</html>
